NODE_ENV=production
VUE_APP_VERSION=0.0.1
VUE_APP_NAME='RENJANA KATA AUTHOR CHANNEL'
VUE_APP_BASE_URL=http://localhost:8081

# Keycloak config url
#VUE_APP_KEYCLOAK_URL=
#VUE_APP_KEYCLOAK_CLIENT_ID=web_app

#VUE_APP_API_BASE_URL_COMPANY_SERVICE=https://localhost:8081